Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.queries
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra.examples.cps.queries
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.20.100"
Bundle-RequiredExecutionEnvironment: JavaSE-14, JavaSE-15
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.examples.cps.queries
