<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/debs.challenge.social_net/src-gen" creationIcons="false"
    editDirectory="/debs.challenge.social_net.edit/src-gen" editorDirectory="/debs.challenge.social_net.editor/src-gen"
    modelPluginID="debs.challenge.social_net" modelName="Social_net" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>social_net.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Social_net" basePackage="debs.challenge" disposableProviderFactory="true"
      ecorePackage="social_net.ecore#/"/>
</genmodel:GenModel>
