<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/social_net/src-gen" creationIcons="false" editDirectory="/social_net.edit/src-gen"
    editorDirectory="/social_net.editor/src-gen" modelPluginID="social_net" modelName="Social_net"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>social_net.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Social_net" disposableProviderFactory="true" ecorePackage="social_net.ecore#/">
    <genClasses ecoreClass="social_net.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_net.ecore#//User/user_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_net.ecore#//User/subscribed_to_topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_net.ecore#//User/subscribed_to_user"/>
    </genClasses>
    <genClasses ecoreClass="social_net.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social_net.ecore#//Topic/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_net.ecore#//Topic/super_topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social_net.ecore#//Topic/sub_topic"/>
    </genClasses>
    <genClasses ecoreClass="social_net.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social_net.ecore#//SocialNetwork/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social_net.ecore#//SocialNetwork/topic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
