Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: social_net;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: social_net,
 social_net.impl,
 social_net.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: social_net
